<html>
    <head>
        <title>
            Login
        </title>
        <link rel="stylesheet" href="music.css" type="text/css">
           <script src="https://kit.fontawesome.com/b7cf8899e7.js" crossorigin="anonymous"></script>
            <style>
              body{
                background-image: url("https://cdn.pixabay.com/photo/2017/11/02/15/13/3d-model-2911431_1280.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top;
                  
                  
                      
                  } 
                .top{
                      font-size: 40px;
                       text-align: center;
                     padding-top: 10px; 
                    color: ;
                   font-weight: 700;
                }
                .name{
                    padding-top:-10px;
                    text-align: right;color:black;
                }
                .desc{
                   text-align: right; color: black;
                }
            
    
            </style>
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
 <nav class="navbar navbar-expand-lg sticky-top navbar-dark " style="font-size: 25px;">
        <div class="container">
            <a class="navbar-brand " href="file:///C:/Users/pushk/Desktop/MyIGIN/home.html" style="font-size: 25px;"  data-toggle="tooltip" data-placement="bottom" title="Home Page"><i class="fab fa-accusoft"></i>MyIGIN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"  data-toggle="tooltip" data-placement="bottom" title="About The Webisite">
        <a class="nav-link" href="file:///C:/Users/pushk/Desktop/MyIGIN/about.html">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active" data-toggle="tooltip" data-placement="bottom" title="Contact Us Anytime from Anywhere">
        <a class="nav-link" href="file:///C:/Users/pushk/Desktop/MyIGIN/contact.html">Contact</a>
      </li>
      <li class="nav-item active" data-toggle="tooltip" data-placement="bottom" title="Explore Our Courses"  >
          <a class="nav-link" href="file:///C:/Users/pushk/Desktop/MyIGIN/courses.html">Courses</a>
      </li>
   
    </ul>
    
    <ul class="navbar-nav " >
    <div class="dropdown">
  <button class="btn btn-lg btn-outline dropdown-toggle bg-warning" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;
   font-size:20;border-color: green" >
    Search Courses ...
  </button>
  <div class="dropdown-menu bg-primary" aria-labelledby="dropdownMenuButton" style="color: ivory">
    <a class="dropdown-item bg-primary" href="file:///C:/Users/pushk/Desktop/MyIGIN/courses.html#rte" style="color: ivory;font-size:25;" >Courses By PUSHKAR MAURYA</a>
    <a class="dropdown-item bg-primary" href="file:///C:/Users/pushk/Desktop/MyIGIN/courses.html#gte" style="color: ivory;font-size:25;">Courses By INSTRUCTOR 2</a>
    <a class="dropdown-item bg-primary" href="file:///C:/Users/pushk/Desktop/MyIGIN/courses.html#fte" style="color: ivory;font-size:25; ">Courses By INSTRUCTOR3</a>
  </div>
</div>
     
      <li  class="nav-item active"  data-toggle="tooltip" data-placement="bottom" title="Login to  MyIGIN">
        <a class="nav-link" href="file:///C:/Users/pushk/Desktop/MyIGIN/loginas.html" >  <i class=" fa fa-sign-in-alt"></i>    Login</a>
      </li>
      <li  class="nav-item active">
        <a class="nav-link"  href="file:///C:/Users/pushk/Desktop/MyIGIN/register.html">  <i class=" fa fa-user-plus"  data-toggle="tooltip" data-placement="bottom" title="Sign up to MyIGIN"></i>   Sign Up</a>
      </li>
    </ul>
 
  </div>
  </div>
</nav>
       
      <div class="top">
         <h1>About Us</h1>
          Our Vision is to provide a coding platform to the world.
          
          <br>
          In MyIGIN we start journey of Coders from scratch to Proffesional Level .
          <br>
          MyIGIN ignite the innerself within you. 
          
     <div class="container">
      <i class="fas fa-crown"></i>
         <span class="name">Created by Pushkar Maurya</span>
          <div class="desc">IIIT BHAGALPUR</div>
          
      </div>
       
        </div>
        
        
        
        <script src="music.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    
    
</html>